

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK A_CONVER
VAR_INPUT
	IN : REAL;
	IN_MIN : REAL := 4;
	IN_MAX : REAL := 20;
	OUT_MIN : REAL := 4;
	OUT_MAX : REAL := 20;
END_VAR
VAR_OUTPUT
	OUT : WORD;

END_VAR
VAR
	LIN1: LIN_TRAFO;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 10, 5
_TYPE: _INPUT
_TEXT: IN
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 13, 3
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: LIN1
_TYPENAME: LIN_TRAFO
_ENENO: 0
_INPUTS: 5
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 6
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 8
_MACROID: -1
_POS: 50, 5
_TYPE: _OUTPUT
_TEXT: OUT
_INPUTID: 11
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 10, 6
_TYPE: _INPUT
_TEXT: IN_MIN
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 10, 7
_TYPE: _INPUT
_TEXT: IN_MAX
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 6
_MACROID: -1
_POS: 10, 8
_TYPE: _INPUT
_TEXT: OUT_MIN
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 9
_MACROID: -1
_POS: 27, 3
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MUL
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 10
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 7
_MACROID: -1
_POS: 10, 9
_TYPE: _INPUT
_TEXT: OUT_MAX
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 11
_MACROID: -1
_POS: 37, 3
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: REAL_TO_WORD
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 9
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 10
_MACROID: -1
_POS: 22, 11
_TYPE: _INPUT
_TEXT: 100
_NEGATE: 0
_CONNECTOR: 
_END

END_FUNCTION_BLOCK

