

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM freqTask
VAR
END_VAR
(* @END_DECLARATION := '0' *)
CONV_3_CURRENT := CONV_CURRENT_3;
CONV_3_FREQ := CONV_FREQ_3;
CONV_SET_FREQ_3 := CONV_3_SETPOINT;

FAN_3_CURRENT :=FAN_CURRENT_3;
FAN_3_FREQ := FAN_FREQ_3;
FAN_SET_FREQ_3 := FAN_3_SETPOINT;

MILL_3_CURRENT :=MILL_CURRENT_3;
MILL_3_FREQ := MILL_FREQ_3;
MILL_SET_FREQ_3 := MILL_3_SETPOINT;

SEP_3_CURRENT :=SEP_CURRENT_3;
SEP_3_FREQ := SEP_FREQ_3;
SEP_SET_FREQ_3 := SEP_3_SETPOINT;

CONV_4_CURRENT := CONV_CURRENT_4;
CONV_4_FREQ := CONV_FREQ_4;
CONV_SET_FREQ_4 := CONV_4_SETPOINT;

FAN_4_CURRENT :=FAN_CURRENT_4;
FAN_4_FREQ := FAN_FREQ_4;
FAN_SET_FREQ_4 := FAN_4_SETPOINT;

MILL_4_CURRENT :=MILL_CURRENT_4;
MILL_4_FREQ := MILL_FREQ_4;
MILL_SET_FREQ_4 := MILL_4_SETPOINT;

SEP_4_CURRENT :=SEP_CURRENT_4;
SEP_4_FREQ := SEP_FREQ_4;
SEP_SET_FREQ_4 := SEP_4_SETPOINT;



IF MILL_3.4 THEN
	CONV_PANEL_3 :=8;
	FAN_PANEL_3 :=9;
	MILL_PANEL_3 :=8;
	SEP_PANEL_3 :=8;
ELSE
	CONV_PANEL_3 :=0;
	FAN_PANEL_3 :=2;
	MILL_PANEL_3 :=0;
	SEP_PANEL_3 :=0;
END_IF;

IF MILL_4.4 THEN
	CONV_PANEL_4 :=8;
	FAN_PANEL_4 :=9;
	MILL_PANEL_4 :=8;
	SEP_PANEL_4 :=8;
ELSE
	CONV_PANEL_4 :=0;
	FAN_PANEL_4 :=2;
	MILL_PANEL_4 :=0;
	SEP_PANEL_4 :=0;
END_IF;

END_PROGRAM
