

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK calcHOUR
VAR_INPUT
	in : BOOL;
END_VAR
VAR_IN_OUT
	workHour : WORD;
END_VAR
VAR
	tp1: TP;
	go : BOOL;
	rtrig: R_TRIG;
	ctu1: CTU;
	vaqt : WORD := 3600;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 16, 5
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 9, 7
_TYPE: _INPUT
_TEXT: in
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 23, 9
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: tp1
_TYPENAME: TP
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 15
_MACROID: -1
_POS: 61, 12
_TYPE: _INPUT
_TEXT: 1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 17
_MACROID: -1
_POS: 73, 12
_TYPE: _OUTPUT
_TEXT: workHour
_INPUTID: 14
_INPUTIDX: 1
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 10, 13
_TYPE: _INPUT
_TEXT: T#1s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 6
_MACROID: -1
_POS: 33, 9
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: rtrig
_TYPENAME: R_TRIG
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 10
_MACROID: -1
_POS: 46, 9
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: ctu1
_TYPENAME: CTU
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 6
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 14
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 11
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 14
_MACROID: -1
_POS: 62, 9
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: ADD
_ENENO: 1
_INPUTS: 2
_IN
_INPUTID: 10
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 15
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 16
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 16
_MACROID: -1
_POS: 60, 16
_TYPE: _INPUT
_TEXT: workHour
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 11
_MACROID: -1
_POS: 40, 16
_TYPE: _INPUT
_TEXT: vaqt
_NEGATE: 0
_CONNECTOR: 
_END

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM workHour
VAR
	evlev1_hour : calcHOUR;
	CONV_1_hour : calcHOUR;
	FAN_1_hour : calcHOUR;
	MILL_1_hour : calcHOUR;
	SEP_1_hour : calcHOUR;
	CONV_2_hour : calcHOUR;
	FAN_2_hour : calcHOUR;

	MILL_2_hour: calcHOUR;
	SEP_2_hour: calcHOUR;
	SHNEK_1_hour: calcHOUR;
	SHNEK_2_hour: calcHOUR;
	STAR_11_hour: calcHOUR;
	STAR_12_hour: calcHOUR;
	STAR_21_hour: calcHOUR;
	STAR_22_hour: calcHOUR;
	OIL_1_hour: calcHOUR;
	OIL_2_hour: calcHOUR;
	SHNK_SIKL_1_hour: calcHOUR;
	SHNK_SIKL_2_hour: calcHOUR;

END_VAR
(* @END_DECLARATION := '0' *)
_LD_BODY
_NETWORKS : 20
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
ELEV_12_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
evlev1_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
ELEV_12_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
CONV_1_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
CONV_1_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
CONV_1_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
SEP_1_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
SEP_1_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
SEP_1_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
FAN_1_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
FAN_1_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
FAN_1_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
MILL_1_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
MILL_1_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
MILL_1_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
SEP_1_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
SEP_1_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
SEP_1_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
CONV_2_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
CONV_2_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
CONV_2_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
FAN_2_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
FAN_2_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
FAN_2_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
MILL_2_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
MILL_2_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
MILL_2_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
SEP_2_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
SEP_2_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
SEP_2_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
SHNEK_1_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
SHNEK_1_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
SHNEK_1_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
SHNEK_2_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
SHNEK_2_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
SHNEK_2_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
STAR_11_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
STAR_11_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
STAR_11_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
STAR_12_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
STAR_12_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
STAR_12_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
STAR_21_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
STAR_21_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
STAR_21_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
STAR_22_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
STAR_22_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
STAR_22_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
OIL_1_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
OIL_1_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
OIL_1_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
OIL_2_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
OIL_2_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
OIL_2_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
SHNK_SIKL_1_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
SHNK_SIKL_1_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
SHNK_SIKL_1_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
SHNK_SIKL_2_DIO.0
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
SHNK_SIKL_2_hour
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
SHNK_SIKL_2_wHOUR
_EXPRESSION
_POSITIV
calcHOUR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0

END_PROGRAM
