<?xml version="1.0" encoding="utf-8"?>
<TableView title="">
  <Param>PLC_12</Param>
  <Param cnlNum="101">PLC_12 - MB_ELV_ALR_1_2</Param>
  <Param cnlNum="102">PLC_12 - MB_ELV_ALR_ENC_1_2</Param>
  <Param cnlNum="103">PLC_12 - MB_SHNK_ALR_2</Param>
  <Param cnlNum="104">PLC_12 - MB_SHNK_ENC_ALR_2</Param>
  <Param cnlNum="105">PLC_12 - MB_SHNK_SKL_ALR_2</Param>
  <Param cnlNum="106">PLC_12 - MB_SHNK_SKL_ENC_ALR_2</Param>
  <Param cnlNum="107">PLC_12 - MB_STAR_ALR_21</Param>
  <Param cnlNum="108">PLC_12 - MB_STAR_ALR_22</Param>
  <Param cnlNum="109">PLC_12 - MB_SEPR_ALR_2</Param>
  <Param cnlNum="110">PLC_12 - MB_OIL_ST_ALR_2</Param>
  <Param cnlNum="111">PLC_12 - MB_MILL_ALR_2</Param>
  <Param cnlNum="112">PLC_12 - MB_FAN_ALR_2</Param>
  <Param cnlNum="113">PLC_12 - MB_CONV_ALR_2</Param>
  <Param cnlNum="114">PLC_12 - MB_VIBR_ALR_2</Param>
  <Param cnlNum="115">PLC_12 - MB_MILL_ENC_ALR_2</Param>
  <Param cnlNum="116">PLC_12 - MB_SEPR_ENC_ALR_2</Param>
  <Param cnlNum="117">PLC_12 - MB_SHNK_ALR_1</Param>
  <Param cnlNum="118">PLC_12 - MB_SHNK_ENC_ALR_1</Param>
  <Param cnlNum="119">PLC_12 - MB_SHNK_SKL_ALR_1</Param>
  <Param cnlNum="120">PLC_12 - MB_STAR_ALR_11</Param>
  <Param cnlNum="121">PLC_12 - MB_STAR_ALR_12</Param>
  <Param cnlNum="122">PLC_12 - MB_SEPR_ALR_1</Param>
  <Param cnlNum="123">PLC_12 - MB_SEPR_ENC_ALR_1</Param>
  <Param cnlNum="124">PLC_12 - MB_OIL_ST_ALR_1</Param>
  <Param cnlNum="125">PLC_12 - MB_MILL_ALR_1</Param>
  <Param cnlNum="126">PLC_12 - MB_FAN_ALR_1</Param>
  <Param cnlNum="127">PLC_12 - MB_CONV_ALR_3</Param>
  <Param cnlNum="128">PLC_12 - MB_VIBR_ALR_1</Param>
  <Param cnlNum="129">PLC_12 - MB_MILL_ENC_ALR_1</Param>
  <Param cnlNum="130">PLC_12 - MB_TANK_MIN_1_2</Param>
  <Param cnlNum="131">PLC_12 - MB_TANK_MAX_1_2</Param>
  <Param cnlNum="132">PLC_12 - res1001</Param>
  <Param cnlNum="133">PLC_12 - MB_ELV_RUN_1_2</Param>
  <Param cnlNum="134">PLC_12 - MB_SHNK_RUN_2</Param>
  <Param cnlNum="135">PLC_12 - MB_SHNK_SKL_RUN_2</Param>
  <Param cnlNum="136">PLC_12 - MB_STAR_RUN_21</Param>
  <Param cnlNum="137">PLC_12 - MB_STAR_RUN_22</Param>
  <Param cnlNum="138">PLC_12 - MB_SEPR_RUN_2</Param>
  <Param cnlNum="139">PLC_12 - MB_OIL_ST_RUN_2</Param>
  <Param cnlNum="140">PLC_12 - MB_MILL_RUN_2</Param>
  <Param cnlNum="141">PLC_12 - MB_FAN_RUN_2</Param>
  <Param cnlNum="142">PLC_12 - MB_CONV_RUN_2</Param>
  <Param cnlNum="143">PLC_12 - MB_VIBR_RUN_2</Param>
  <Param cnlNum="144">PLC_12 - MB_VALV_RUN_2</Param>
  <Param cnlNum="145">PLC_12 - MB_HORN_RUN_1_2</Param>
  <Param cnlNum="146">PLC_12 - MB_MATER_FULL_4</Param>
  <Param cnlNum="147">PLC_12 - res1002</Param>
  <Param cnlNum="148">PLC_12 - res1003</Param>
  <Param cnlNum="149">PLC_12 - MB_SHNK_RUN_1</Param>
  <Param cnlNum="150">PLC_12 - MB_SHNK_SKL_RUN_1</Param>
  <Param cnlNum="151">PLC_12 - MB_STAR_RUN_11</Param>
  <Param cnlNum="152">PLC_12 - MB_STAR_RUN_12</Param>
  <Param cnlNum="153">PLC_12 - MB_SEPR_RUN_1</Param>
  <Param cnlNum="154">PLC_12 - MB_OIL_ST_RUN_1</Param>
  <Param cnlNum="155">PLC_12 - MB_MILL_RUN_1</Param>
  <Param cnlNum="156">PLC_12 - MB_FAN_RUN_1</Param>
  <Param cnlNum="157">PLC_12 - MB_CONV_RUN_1</Param>
  <Param cnlNum="158">PLC_12 - MB_VIBR_RUN_1</Param>
  <Param cnlNum="159">PLC_12 - MB_VALV_RUN_1</Param>
  <Param cnlNum="160">PLC_12 - MB_MATER_FULL_1</Param>
  <Param cnlNum="161">PLC_12 - </Param>
  <Param cnlNum="162">PLC_12 - </Param>
  <Param cnlNum="163">PLC_12 - </Param>
  <Param cnlNum="164">PLC_12 - </Param>
  <Param cnlNum="165">PLC_12 - REG_9_ELV_CURRENT_2</Param>
  <Param cnlNum="166">PLC_12 - REG_11_SHNK_CURRENT_2</Param>
  <Param cnlNum="167">PLC_12 - REG_13_MILL_SUCTION_2</Param>
  <Param cnlNum="168">PLC_12 - REG_15_SHNK_CURRENT_1</Param>
  <Param cnlNum="169">PLC_12 - REG_17_MILL_SUCTION_1</Param>
  <Param cnlNum="170">PLC_12 - REG_19_1_2</Param>
  <Param cnlNum="171">PLC_12 - REG_21_1_2</Param>
  <Param cnlNum="172">PLC_12 - REG_23_1_2</Param>
  <Param cnlNum="173">PLC_12 - REG_25_1_2</Param>
  <Param cnlNum="174">PLC_12 - REG_27_1_2</Param>
  <Param cnlNum="175">PLC_12 - REG_29_1_2</Param>
  <Param cnlNum="176">PLC_12 - REG_31_1_2</Param>
  <Param>PLC_34</Param>
  <Param cnlNum="201">PLC_34 - MB_ELV_ALR_3_4</Param>
  <Param cnlNum="202">PLC_34 - MB_ELV_ALR_ENC_3_4</Param>
  <Param cnlNum="203">PLC_34 - MB_SHNK_ALR_4</Param>
  <Param cnlNum="204">PLC_34 - MB_SHNK_ENC_ALR_4</Param>
  <Param cnlNum="205">PLC_34 - MB_SHNK_SKL_ALR_4</Param>
  <Param cnlNum="206">PLC_34 - MB_SHNK_SKL_ENC_ALR_4</Param>
  <Param cnlNum="207">PLC_34 - MB_STAR_ALR_41</Param>
  <Param cnlNum="208">PLC_34 - MB_STAR_ALR_42</Param>
  <Param cnlNum="209">PLC_34 - MB_SEPR_ALR_4</Param>
  <Param cnlNum="210">PLC_34 - MB_OIL_ST_ALR_4</Param>
  <Param cnlNum="211">PLC_34 - MB_MILL_ALR_4</Param>
  <Param cnlNum="212">PLC_34 - MB_FAN_ALR_4</Param>
  <Param cnlNum="213">PLC_34 - MB_CONV_ALR_4</Param>
  <Param cnlNum="214">PLC_34 - MB_VIBR_ALR_4</Param>
  <Param cnlNum="215">PLC_34 - MB_MILL_ENC_ALR_4</Param>
  <Param cnlNum="216">PLC_34 - MB_SEPR_ENC_ALR_4</Param>
  <Param cnlNum="217">PLC_34 - MB_SHNK_ALR_3</Param>
  <Param cnlNum="218">PLC_34 - MB_SHNK_ENC_ALR_3</Param>
  <Param cnlNum="219">PLC_34 - MB_SHNK_SKL_ALR_3</Param>
  <Param cnlNum="220">PLC_34 - MB_STAR_ALR_31</Param>
  <Param cnlNum="221">PLC_34 - MB_STAR_ALR_32</Param>
  <Param cnlNum="222">PLC_34 - MB_SEPR_ALR_3</Param>
  <Param cnlNum="223">PLC_34 - MB_SEPR_ENC_ALR_3</Param>
  <Param cnlNum="224">PLC_34 - MB_OIL_ST_ALR_3</Param>
  <Param cnlNum="225">PLC_34 - MB_MILL_ALR_3</Param>
  <Param cnlNum="226">PLC_34 - MB_FAN_ALR_3</Param>
  <Param cnlNum="227">PLC_34 - MB_CONV_ALR_3</Param>
  <Param cnlNum="228">PLC_34 - MB_VIBR_ALR_3</Param>
  <Param cnlNum="229">PLC_34 - MB_MILL_ENC_ALR_3</Param>
  <Param cnlNum="230">PLC_34 - MB_TANK_MIN_3_2</Param>
  <Param cnlNum="231">PLC_34 - MB_TANK_MAX_3_2</Param>
  <Param cnlNum="232">PLC_34 - MB_RESET</Param>
  <Param cnlNum="233">PLC_34 - MB_ELV_RUN_3_2</Param>
  <Param cnlNum="234">PLC_34 - MB_SHNK_RUN_4</Param>
  <Param cnlNum="235">PLC_34 - MB_SHNK_SKL_RUN_4</Param>
  <Param cnlNum="236">PLC_34 - MB_STAR_RUN_41</Param>
  <Param cnlNum="237">PLC_34 - MB_STAR_RUN_42</Param>
  <Param cnlNum="238">PLC_34 - MB_SEPR_RUN_4</Param>
  <Param cnlNum="239">PLC_34 - MB_OIL_ST_RUN_4</Param>
  <Param cnlNum="240">PLC_34 - MB_MILL_RUN_4</Param>
  <Param cnlNum="241">PLC_34 - MB_FAN_RUN_4</Param>
  <Param cnlNum="242">PLC_34 - MB_CONV_RUN_4</Param>
  <Param cnlNum="243">PLC_34 - MB_VIBR_RUN_4</Param>
  <Param cnlNum="244">PLC_34 - MB_VALV_RUN_4</Param>
  <Param cnlNum="245">PLC_34 - MB_HORN_RUN_3_2</Param>
  <Param cnlNum="246">PLC_34 - MB_MATER_FULL_4</Param>
  <Param cnlNum="247">PLC_34 - MB_TANK_MIDLE</Param>
  <Param cnlNum="248">PLC_34 - res1003</Param>
  <Param cnlNum="249">PLC_34 - MB_SHNK_RUN_3</Param>
  <Param cnlNum="250">PLC_34 - MB_SHNK_SKL_RUN_3</Param>
  <Param cnlNum="251">PLC_34 - MB_STAR_RUN_31</Param>
  <Param cnlNum="252">PLC_34 - MB_STAR_RUN_32</Param>
  <Param cnlNum="253">PLC_34 - MB_SEPR_RUN_3</Param>
  <Param cnlNum="254">PLC_34 - MB_OIL_ST_RUN_3</Param>
  <Param cnlNum="255">PLC_34 - MB_MILL_RUN_3</Param>
  <Param cnlNum="256">PLC_34 - MB_FAN_RUN_3</Param>
  <Param cnlNum="257">PLC_34 - MB_CONV_RUN_3</Param>
  <Param cnlNum="258">PLC_34 - MB_VIBR_RUN_3</Param>
  <Param cnlNum="259">PLC_34 - MB_VALV_RUN_3</Param>
  <Param cnlNum="260">PLC_34 - MB_MATER_FULL_3</Param>
  <Param cnlNum="261">PLC_34 - </Param>
  <Param cnlNum="262">PLC_34 - </Param>
  <Param cnlNum="263">PLC_34 - </Param>
  <Param cnlNum="264">PLC_34 - </Param>
  <Param cnlNum="265">PLC_34 - REG_9_ELV_CURRENT_4</Param>
  <Param cnlNum="266">PLC_34 - REG_11_SHNK_CURRENT_4</Param>
  <Param cnlNum="267">PLC_34 - REG_13_MILL_SUCTION_4</Param>
  <Param cnlNum="268">PLC_34 - REG_15_SHNK_CURRENT_3</Param>
  <Param cnlNum="269">PLC_34 - REG_17_MILL_SUCTION_3</Param>
  <Param cnlNum="270">PLC_34 - REG_19_3_4</Param>
  <Param cnlNum="271">PLC_34 - REG_21_3_4</Param>
  <Param cnlNum="272">PLC_34 - REG_23_3_4</Param>
  <Param cnlNum="273">PLC_34 - REG_25_3_4</Param>
  <Param cnlNum="274">PLC_34 - REG_27_3_4</Param>
  <Param cnlNum="275">PLC_34 - REG_29_3_4</Param>
  <Param cnlNum="276">PLC_34 - REG_31_3_4</Param>
  <Param>PLC_34</Param>
  <Param ctrlCnlNum="101">PLC_34 - cmd2</Param>
  <Param ctrlCnlNum="102">PLC_34 - cmd3</Param>
  <Param ctrlCnlNum="103">PLC_34 - MB_RESET_CMD</Param>
</TableView>