<window name="MILL_1_2" color="0xb3e6e6ff" type="0" windowheight="1075" windowwidth="1915" usepassword="false" password="" groupname="" subgroupname="" posx="-1000" posy="-1000" accesslevel="0">
   <objects>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="Pipes_mill_2" posx="557.0" posy="74.0" width="848.0" height="423.0" angle="0" lock="false" template="pipes">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.BowPipeView2" name="Bow1" posx="90.0" posy="20.0" width="100.0" height="100.0" angle="180" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.StraightPipeView" name="Straight2" posx="190.0" posy="0.0" width="530.0" height="98.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ElbowPipeView" name="Elbow3" posx="720.0" posy="30.0" width="100.0" height="100.0" angle="270" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.StraightPipeView" name="Straight4" posx="753.0" posy="130.0" width="178.0" height="95.0" angle="90" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.BowPipeView2" name="Bow5" posx="730.0" posy="309.0" width="100.0" height="95.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.StraightPipeView" name="Straight6" posx="670.0" posy="328.0" width="61.0" height="95.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.BowPipeView2" name="Bow7" posx="335.0" posy="117.0" width="100.0" height="95.0" angle="270" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.StraightPipeView" name="Straight8" posx="190.0" posy="100.0" width="145.0" height="95.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.BowPipeView2" name="Bow9" posx="90.0" posy="80.0" width="100.0" height="100.0" angle="90" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ConeTankView" name="Tank_sikl_21" posx="0.0" posy="117.0" width="118.0" height="188.0" angle="0" lock="false" text="Value" color="0x999999ff" fillcolor="0x999999ff" type3d="1" fontsize="0">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ConeTankView" name="Tank_sikl_22" posx="64.0" posy="116.0" width="118.0" height="188.0" angle="0" lock="false" text="" color="0x808080ff" fillcolor="0xccccccff" type3d="1" fontsize="0">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="Number2" posx="123.0" posy="156.0" width="50.0" height="69.0" angle="0" lock="false" text="2" fonttype="0" fontsize="40" textplacement="1" textcolor="0x0000ffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="true" fillcolor="0x808080ff" underline="false">
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="Pipes_mill_1" posx="533.0" posy="545.0" width="849.0" height="423.0" angle="0" lock="false" template="pipes">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.BowPipeView2" name="Bow1" posx="91.0" posy="20.0" width="100.0" height="100.0" angle="180" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.StraightPipeView" name="Straight2" posx="191.0" posy="0.0" width="530.0" height="98.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ElbowPipeView" name="Elbow3" posx="721.0" posy="30.0" width="100.0" height="100.0" angle="270" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.StraightPipeView" name="Straight4" posx="754.0" posy="130.0" width="178.0" height="95.0" angle="90" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.BowPipeView2" name="Bow5" posx="731.0" posy="309.0" width="100.0" height="95.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.StraightPipeView" name="Straight6" posx="671.0" posy="328.0" width="61.0" height="95.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.BowPipeView2" name="Bow7" posx="335.0" posy="117.0" width="100.0" height="95.0" angle="270" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.StraightPipeView" name="Straight8" posx="191.0" posy="100.0" width="145.0" height="95.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.BowPipeView2" name="Bow9" posx="91.0" posy="80.0" width="100.0" height="100.0" angle="90" lock="false" fillcolor="0x808080ff" type3d="1">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ConeTankView" name="Tank_sikl_11" posx="0.0" posy="113.0" width="117.0" height="187.0" angle="0" lock="false" text="Value" color="0x999999ff" fillcolor="0xccccccff" type3d="1" fontsize="0">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ConeTankView" name="Tank_sikl_12" posx="64.0" posy="112.0" width="118.0" height="188.0" angle="0" lock="false" text="Value" color="0x808080ff" fillcolor="0xccccccff" type3d="1" fontsize="0">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="Number1" posx="120.0" posy="158.0" width="50.0" height="69.0" angle="0" lock="false" text="1" fonttype="0" fontsize="40" textplacement="1" textcolor="0x0000ffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="true" fillcolor="0x808080ff" underline="false">
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ButtonView" name="test" posx="1741.0" posy="263.0" width="170.0" height="94.0" angle="0" lock="false" text="" textcolor="0xffffffff" fillcolor="0x003333ff" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="false" underline="false">
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="7" value="0" title="Enter value" screenname="info" command="name={name}"/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.LineView" name="FEED_shnek_2" posx="481.0" posy="456.0" width="192.0" height="104.0" angle="90" lock="false" color="0xb3b3b3ff" linewidth="10" linestyle="Dot" beginmarker="Flat" endmarker="Arrow">
         <property key="linecolor">
            <property class="tesla.scada2.model.properties.LineColorProperty" tagname="SHNK_SIKL_2_DIO_run_sts" value="1" type="0" truecolor="0x336633ff" falsecolor="0xccccccff">
               <colorrange/>
            </property>
         </property>
         <property key="flash">
            <property class="tesla.scada2.model.properties.FlashProperty" tagname="SHNK_SIKL_2_DIO_run_sts" value="1" type="0" trueflashduration="1000" falseflashduration="0">
               <durationrange/>
            </property>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.Text3DView" name="Text/EditField 3D" posx="1844.0" posy="397.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 A" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xe6e6e6ff" underline="false">
         <property key="output">
            <property class="tesla.scada2.model.properties.OutputProperty" tagname="{group}_SETPOINT" title="Частотани киритинг"/>
         </property>
         <property key="textinput">
            <property class="tesla.scada2.model.properties.TextInputProperty" tagname="CONV_1_DIO" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="" decimalpos="0" beforedecimalpos="0">
               <textrange/>
            </property>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ScrewConveyerMotionView" name="SHNK_SIKL_2" posx="597.0" posy="416.0" width="104.0" height="50.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="1" rotation="1">
         <property key="fillcolor">
            <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{name}_DIO" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
               <colorrange>
                  <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                  <colorRange from="1.0" to="1.0" color="0x4d804dff"/>
                  <colorRange from="2.0" to="3.0" color="0xcc3333ff"/>
                  <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
               </colorrange>
            </property>
         </property>
         <property key="rotationindicator">
            <property class="tesla.scada2.model.properties.RotateIndicatorProperty" tagname="{name}_DIO_run_sts" value="1" type="0" speed="2000"/>
         </property>
         <property key="flash">
            <property class="tesla.scada2.model.properties.FlashProperty" tagname="{name}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
               <durationrange>
                  <durationRange from="2.0" to="7.0" duration="300"/>
               </durationrange>
            </property>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="TEGIRMON_2" posx="831.0" posy="337.0" width="250.0" height="217.0" angle="0" lock="false" template="MILL">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="mill_Off_R" posx="0.0" posy="0.0" width="242.0" height="212.0" angle="0" lock="false" imagebase="" filename="MILL_off_R">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_run_sts" value="0" type="0"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="mill_On_R" posx="0.0" posy="0.0" width="242.0" height="212.0" angle="0" lock="false" imagebase="" filename="mill2_on_R.png">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_run_sts" value="1" type="0"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="mill_Err_R" posx="0.0" posy="0.0" width="242.0" height="212.0" angle="0" lock="false" imagebase="" filename="mill2_ERR_R.png">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_error" value="1" type="0"/>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="1" type="6" trueflashduration="200" falseflashduration="200">
                     <durationrange>
                        <durationRange from="2.0" to="3.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="mill_Err_S_R" posx="0.0" posy="0.0" width="242.0" height="212.0" angle="0" lock="false" imagebase="" filename="mill2_ERR_S_R.png">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_error" value="1" type="0"/>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="4.0" to="7.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_CURRENT" posx="120.0" posy="13.0" width="70.0" height="25.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0xffffffff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0x000000ff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_CURRENT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  A" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_FREQ" posx="120.0" posy="37.0" width="70.0" height="25.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xcccc33ff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_FREQ" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  Гц" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="{group}" posx="3.0" posy="6.0" width="246.0" height="211.0" angle="0" lock="false" text="" textcolor="0xffffffff" fillcolor="0xb3b31a00" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="false" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="7" value="0" title="Enter value" screenname="info" command="name={name}"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_SETPOINT" posx="120.0" posy="63.0" width="70.0" height="25.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xffffffff" underline="false">
               <property key="output">
                  <property class="tesla.scada2.model.properties.OutputProperty" tagname="{group}_SETPOINT" title="Частотани киритинг"/>
               </property>
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_SETPOINT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  Гц" decimalpos="0" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="SEPARATOR_2" posx="834.0" posy="253.0" width="237.0" height="97.0" angle="0" lock="false" template="SEPARATOR">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="separOff" posx="0.0" posy="4.0" width="237.0" height="93.0" angle="0" lock="false" imagebase="" filename="separ_OFF">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_run_sts" value="0" type="0"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="separOn" posx="0.0" posy="4.0" width="237.0" height="93.0" angle="0" lock="false" imagebase="" filename="separ_on.png">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_run_sts" value="1" type="0"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="separErr" posx="0.0" posy="4.0" width="237.0" height="93.0" angle="0" lock="false" imagebase="" filename="separ_ERR.png">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_error" value="1" type="0"/>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="1" type="6" trueflashduration="200" falseflashduration="200">
                     <durationrange>
                        <durationRange from="2.0" to="3.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="separErr_S" posx="0.0" posy="4.0" width="237.0" height="93.0" angle="0" lock="false" imagebase="" filename="separ_ERR_S.png">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_error_sensor" value="1" type="0"/>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="1" type="6" trueflashduration="200" falseflashduration="200">
                     <durationrange>
                        <durationRange from="4.0" to="7.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_CURRENT" posx="50.0" posy="4.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 A" fonttype="0" fontsize="15" textplacement="1" textcolor="0xffffffff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0x000000ff" underline="false">
               <property key="output">
                  <property class="tesla.scada2.model.properties.OutputProperty" tagname="{group}_SETPOINT" title="Частотани киритинг"/>
               </property>
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="TEGIRMON_1_DIO" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  A" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_FREQ" posx="50.0" posy="34.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xcccc33ff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_FREQ" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  Гц" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="{group}" posx="49.0" posy="0.0" width="161.0" height="94.0" angle="0" lock="false" text="" textcolor="0xffffffff" fillcolor="0x00333303" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="false" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="7" value="0" title="Enter value" screenname="info" command="name={name}"/>
               </property>
               <scripts/>
               <udproperties>
                  <UDProperty property="description" value="Сепаратор №1"/>
               </udproperties>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_SETPOINT" posx="50.0" posy="66.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xe6e6e6ff" underline="false">
               <property key="output">
                  <property class="tesla.scada2.model.properties.OutputProperty" tagname="{group}_SETPOINT" title="Частотани киритинг"/>
               </property>
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_SETPOINT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter=" Гц" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="FAN_2" posx="1076.0" posy="416.0" width="174.0" height="126.0" angle="0" lock="false" template="FAN">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.CentrifugalPumpView" name="Centrifugal pump" posx="0.0" posy="3.0" width="154.0" height="104.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="1">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{group}_DIO" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
                     <colorrange>
                        <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                        <colorRange from="1.0" to="1.0" color="0x003300ff"/>
                        <colorRange from="2.0" to="3.0" color="0x990000ff"/>
                        <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="2.0" to="7.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="TextCurrent" posx="70.0" posy="0.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 A" fonttype="0" fontsize="15" textplacement="1" textcolor="0xffffffff" useborder="true" bordercolor="0x000000ff" linewidth="3" fill="true" fillcolor="0x000000ff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_CURRENT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  A" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="TextSuction" posx="70.0" posy="90.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 кПа" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xccffffff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_SUCTION" value="0" type="0" truetext="" falsetext="" textbefore="" textafter=" кПа" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="TextFreq" posx="70.0" posy="31.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xe6e64dff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_FREQ" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  Гц" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="{group}" posx="4.0" posy="3.0" width="170.0" height="123.0" angle="0" lock="false" text="" textcolor="0xffffffff" fillcolor="0x00333300" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="false" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="7" value="0" title="Enter value" screenname="info" command="name={name}"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="Text_Setpoint" posx="70.0" posy="61.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xe6e6e6ff" underline="false">
               <property key="output">
                  <property class="tesla.scada2.model.properties.OutputProperty" tagname="{group}_SETPOINT" title="Частотани киритинг"/>
               </property>
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_SETPOINT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  Гц" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.LineView" name="FEED_CONV_2" posx="1341.0" posy="331.0" width="281.0" height="259.0" angle="0" lock="false" color="0xccccccff" linewidth="10" linestyle="Dot" beginmarker="Arrow" endmarker="Flat">
         <property key="linecolor">
            <property class="tesla.scada2.model.properties.LineColorProperty" tagname="CONV_2_DIO_run_sts" value="1" type="0" truecolor="0x336633ff" falsecolor="0xccccccff">
               <colorrange/>
            </property>
         </property>
         <property key="flash">
            <property class="tesla.scada2.model.properties.FlashProperty" tagname="CONV_2_DIO_run_sts" value="1" type="0" trueflashduration="1000" falseflashduration="0">
               <durationrange/>
            </property>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ConeTankView" name="TANK_12" posx="-100.0" posy="257.0" width="284.0" height="398.0" angle="0" lock="false" text="" color="0xccccccff" fillcolor="0xe6e6e6ff" type3d="0" fontsize="0">
         <property key="filling">
            <property class="tesla.scada2.model.properties.FillingProperty" tagname="{name}_DIO" minimumvalue="0.0" maximumvalue="3.0"/>
         </property>
         <property key="fillcolor">
            <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{name}_DIO" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
               <colorrange>
                  <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                  <colorRange from="1.0" to="1.0" color="0x336633ff"/>
                  <colorRange from="2.0" to="2.0" color="0xe6e64dff"/>
                  <colorRange from="3.0" to="3.0" color="0xcc3333ff"/>
               </colorrange>
            </property>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ImageObjectView" name="KARACHA" posx="100.0" posy="639.0" width="157.0" height="137.0" angle="0" lock="false" imagebase="" filename="kara.png">
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="SHNEK_1" posx="340.0" posy="680.0" width="135.0" height="65.0" angle="0" lock="false" template="SHNEK">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.ScrewConveyerMotionView" name="{group}" posx="0.0" posy="0.0" width="135.0" height="50.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="1" rotation="1">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{group}_DIO" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
                     <colorrange>
                        <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                        <colorRange from="1.0" to="1.0" color="0x336633ff"/>
                        <colorRange from="2.0" to="3.0" color="0xcc3333ff"/>
                        <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="rotationindicator">
                  <property class="tesla.scada2.model.properties.RotateIndicatorProperty" tagname="{group}_DIO_run_sts" value="1" type="0" speed="5000"/>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="2.0" to="7.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="Text_{group}" posx="34.0" posy="35.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 A" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xe6e6e6ff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_CURRENT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  A" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.FanBlades" name="STAR_11" posx="568.0" posy="838.0" width="55.0" height="55.0" angle="0" lock="false" fillcolor="0x00000000" type3d="1" rotation="0">
         <property key="fillcolor">
            <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{name}_DIO" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
               <colorrange>
                  <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                  <colorRange from="1.0" to="1.0" color="0x336633ff"/>
                  <colorRange from="2.0" to="3.0" color="0xcc3333ff"/>
                  <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
               </colorrange>
            </property>
         </property>
         <property key="rotationindicator">
            <property class="tesla.scada2.model.properties.RotateIndicatorProperty" tagname="{name}_DIO_run_sts" value="1" type="0" speed="2000"/>
         </property>
         <property key="flash">
            <property class="tesla.scada2.model.properties.FlashProperty" tagname="{name}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
               <durationrange>
                  <durationRange from="2.0" to="7.0" duration="300"/>
               </durationrange>
            </property>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="CONV_2" posx="1034.0" posy="296.0" width="314.0" height="102.0" angle="0" lock="false" template="CONV">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.BeltConveyerView" name="Belt conveyer" posx="100.0" posy="4.0" width="213.0" height="75.0" angle="0" lock="false" fillcolor="0xb3b3b3ff" type3d="1" inclined="false">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{group}_DIO" value="1" type="6" truecolor="0x80b380ff" falsecolor="0xccccccff">
                     <colorrange>
                        <colorRange from="0.0" to="0.0" color="0xb3b3b3ff"/>
                        <colorRange from="1.0" to="1.0" color="0x669966ff"/>
                        <colorRange from="2.0" to="3.0" color="0x990000ff"/>
                        <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="0" type="6" trueflashduration="500" falseflashduration="500">
                     <durationrange>
                        <durationRange from="2.0" to="7.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_CURRENT" posx="170.0" posy="0.0" width="85.0" height="30.0" angle="0" lock="false" text="0.0 A" fonttype="0" fontsize="15" textplacement="1" textcolor="0xffffffff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0x000000ff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_CURRENT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  A" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.LineView" name="Line" posx="0.0" posy="42.0" width="60.0" height="102.0" angle="90" lock="false" color="0xccccccff" linewidth="10" linestyle="Dot" beginmarker="Flat" endmarker="Arrow">
               <property key="linecolor">
                  <property class="tesla.scada2.model.properties.LineColorProperty" tagname="{group}_DIO" value="1" type="6" truecolor="0x4d804dff" falsecolor="0xccccccff">
                     <colorrange>
                        <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                        <colorRange from="1.0" to="1.0" color="0x669966ff"/>
                        <colorRange from="2.0" to="3.0" color="0x990000ff"/>
                        <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="2.0" to="7.0" duration="300"/>
                        <durationRange from="1.0" to="1.0" duration="1000"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_FREQ" posx="170.0" posy="30.0" width="85.0" height="30.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0x999900ff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_FREQ" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="Гц" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="{group}" posx="102.0" posy="24.0" width="200.0" height="35.0" angle="0" lock="false" text="" textcolor="0xffffffff" fillcolor="0x00800000" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="7" value="0" title="Enter value" screenname="info" command="name={name}"/>
               </property>
               <scripts/>
               <udproperties>
                  <UDProperty property="objectname" value="ELEVATOR_1"/>
               </udproperties>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_SETPOINT" posx="170.0" posy="60.0" width="85.0" height="30.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xe6e6e6ff" underline="false">
               <property key="output">
                  <property class="tesla.scada2.model.properties.OutputProperty" tagname="{group}_SETPOINT" title="Частотани киритинг"/>
               </property>
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_SETPOINT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  Гц" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="CONV_1" posx="1018.0" posy="767.0" width="314.0" height="102.0" angle="0" lock="false" template="CONV">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.BeltConveyerView" name="Belt conveyer" posx="100.0" posy="4.0" width="213.0" height="75.0" angle="0" lock="false" fillcolor="0xb3b3b3ff" type3d="1" inclined="false">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{group}_DIO" value="1" type="6" truecolor="0x80b380ff" falsecolor="0xccccccff">
                     <colorrange>
                        <colorRange from="0.0" to="0.0" color="0xb3b3b3ff"/>
                        <colorRange from="1.0" to="1.0" color="0x669966ff"/>
                        <colorRange from="2.0" to="3.0" color="0x990000ff"/>
                        <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="0" type="6" trueflashduration="500" falseflashduration="500">
                     <durationrange>
                        <durationRange from="2.0" to="7.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_CURRENT" posx="170.0" posy="0.0" width="85.0" height="30.0" angle="0" lock="false" text="0.0 A" fonttype="0" fontsize="15" textplacement="1" textcolor="0xffffffff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0x000000ff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_CURRENT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  A" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.LineView" name="Line" posx="0.0" posy="42.0" width="60.0" height="102.0" angle="90" lock="false" color="0xccccccff" linewidth="10" linestyle="Dot" beginmarker="Flat" endmarker="Arrow">
               <property key="linecolor">
                  <property class="tesla.scada2.model.properties.LineColorProperty" tagname="{group}_DIO" value="1" type="6" truecolor="0x4d804dff" falsecolor="0xccccccff">
                     <colorrange>
                        <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                        <colorRange from="1.0" to="1.0" color="0x669966ff"/>
                        <colorRange from="2.0" to="3.0" color="0x990000ff"/>
                        <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="2.0" to="7.0" duration="300"/>
                        <durationRange from="1.0" to="1.0" duration="1000"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_FREQ" posx="170.0" posy="30.0" width="85.0" height="30.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0x999900ff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_FREQ" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="Гц" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="{group}" posx="102.0" posy="24.0" width="200.0" height="35.0" angle="0" lock="false" text="" textcolor="0xffffffff" fillcolor="0x00800000" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="7" value="0" title="Enter value" screenname="info" command="name={name}"/>
               </property>
               <scripts/>
               <udproperties>
                  <UDProperty property="objectname" value="ELEVATOR_1"/>
               </udproperties>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_SETPOINT" posx="170.0" posy="60.0" width="85.0" height="30.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xe6e6e6ff" underline="false">
               <property key="output">
                  <property class="tesla.scada2.model.properties.OutputProperty" tagname="{group}_SETPOINT" title="Частотани киритинг"/>
               </property>
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_SETPOINT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  Гц" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ConeTankView" name="TANK_BIG" posx="1540.0" posy="187.0" width="330.0" height="410.0" angle="0" lock="false" text="" color="0xccccccff" fillcolor="0xccccccff" type3d="0" fontsize="0">
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="FAN_1" posx="1053.0" posy="892.0" width="174.0" height="126.0" angle="0" lock="false" template="FAN">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.CentrifugalPumpView" name="Centrifugal pump" posx="0.0" posy="3.0" width="154.0" height="104.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="1">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{group}_DIO" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
                     <colorrange>
                        <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                        <colorRange from="1.0" to="1.0" color="0x003300ff"/>
                        <colorRange from="2.0" to="3.0" color="0x990000ff"/>
                        <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="2.0" to="7.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="TextCurrent" posx="70.0" posy="0.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 A" fonttype="0" fontsize="15" textplacement="1" textcolor="0xffffffff" useborder="true" bordercolor="0x000000ff" linewidth="3" fill="true" fillcolor="0x000000ff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_CURRENT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  A" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="TextSuction" posx="70.0" posy="90.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 кПа" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xccffffff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_SUCTION" value="0" type="0" truetext="" falsetext="" textbefore="" textafter=" кПа" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="TextFreq" posx="70.0" posy="31.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xe6e64dff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_FREQ" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  Гц" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="{group}" posx="4.0" posy="3.0" width="170.0" height="123.0" angle="0" lock="false" text="" textcolor="0xffffffff" fillcolor="0x00333300" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="false" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="7" value="0" title="Enter value" screenname="info" command="name={name}"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="Text_Setpoint" posx="70.0" posy="61.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xe6e6e6ff" underline="false">
               <property key="output">
                  <property class="tesla.scada2.model.properties.OutputProperty" tagname="{group}_SETPOINT" title="Частотани киритинг"/>
               </property>
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_SETPOINT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  Гц" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="ELEVATOR_1" posx="199.0" posy="173.0" width="177.0" height="522.0" angle="0" lock="false" template="ELEVATOR">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.PolygonView" name="RUN" posx="55.0" posy="18.0" width="122.0" height="504.5566538996937" angle="0" lock="false" color="0x4d4d4dff" linewidth="10" fill="true" fillcolor="0xb3b3b3ff">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{group}_DIO" value="1" type="6" truecolor="0x55ff00ff" falsecolor="0x999999ff">
                     <colorrange>
                        <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                        <colorRange from="1.0" to="1.0" color="0x336633ff"/>
                        <colorRange from="2.0" to="3.0" color="0xcc3333ff"/>
                        <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="2.0" to="7.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
               <udproperties/>
               <coordinates>
                  <coordinate coordx="41.01829834042756" coordy="496.27553648516187"/>
                  <coordinate coordx="40.423830248537314" coordy="26.61787740385254"/>
                  <coordinate coordx="45.17957498365935" coordy="18.928268376072918"/>
                  <coordinate coordx="71.33617102683056" coordy="18.336759989320637"/>
                  <coordinate coordx="78.4697881295136" coordy="25.434860630347988"/>
                  <coordinate coordx="79.06425622140387" coordy="497.4585532586663"/>
                  <coordinate coordx="68.95829865926953" coordy="504.5566538996937"/>
                  <coordinate coordx="49.93531971878138" coordy="503.3736371261891"/>
               </coordinates>
            </objectView>
            <objectView class="tesla.scada2.model.objects.BorderView" name="Рамка" posx="50.0" posy="56.0" width="25.0" height="8.0" angle="0" lock="false" color="0x000000ff" linewidth="2" fill="true" fillcolor="0x1a1a1aff" inner="false">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.BorderView" name="Рамка" posx="60.0" posy="45.0" width="37.0" height="21.0" angle="0" lock="false" color="0x000000ff" linewidth="2" fill="true" fillcolor="0x808080ff" inner="false">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.EllipseView" name="Эллипс" posx="65.0" posy="48.0" width="12.0" height="12.0" angle="0" lock="false" color="0x808080ff" linewidth="2" fill="true" fillcolor="0x666666ff">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.EllipseView" name="Эллипс" posx="80.0" posy="53.0" width="12.0" height="12.0" angle="0" lock="false" color="0x808080ff" linewidth="2" fill="true" fillcolor="0x666666ff">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.PumpMotorView" name="Мотор" posx="0.0" posy="43.0" width="55.0" height="31.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="1">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{group}_DI_DO_run" value="1" type="0" truecolor="0x55ff00ff" falsecolor="0x999999ff">
                     <colorrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="Text/EditField 3D" posx="72.0" posy="5.0" width="85.0" height="25.0" angle="0" lock="false" text="0.0 A" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="5" fill="true" fillcolor="0xe6e6e6ff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_CURRENT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  A" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="{group}" posx="0.0" posy="0.0" width="155.0" height="522.0" angle="0" lock="false" text="" textcolor="0xffffffff" fillcolor="0x00800000" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="7" value="0" title="Enter value" screenname="info" command="name={name};description={description}"/>
               </property>
               <scripts/>
               <udproperties>
                  <UDProperty property="objectname" value="ELEVATOR_1"/>
                  <UDProperty property="description" value="Элеватор №1"/>
               </udproperties>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.FanBlades" name="STAR_12" posx="630.0" posy="838.0" width="55.0" height="55.0" angle="0" lock="false" fillcolor="0x00000000" type3d="1" rotation="0">
         <property key="fillcolor">
            <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{name}_DIO" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
               <colorrange>
                  <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                  <colorRange from="1.0" to="1.0" color="0x336633ff"/>
                  <colorRange from="2.0" to="3.0" color="0xcc3333ff"/>
                  <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
               </colorrange>
            </property>
         </property>
         <property key="rotationindicator">
            <property class="tesla.scada2.model.properties.RotateIndicatorProperty" tagname="{name}_DIO_run_sts" value="1" type="0" speed="2000"/>
         </property>
         <property key="flash">
            <property class="tesla.scada2.model.properties.FlashProperty" tagname="{name}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
               <durationrange>
                  <durationRange from="2.0" to="7.0" duration="300"/>
               </durationrange>
            </property>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.FanBlades" name="STAR_22" posx="653.0" posy="373.0" width="55.0" height="55.0" angle="0" lock="false" fillcolor="0x00000000" type3d="1" rotation="0">
         <property key="fillcolor">
            <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{name}_DIO" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
               <colorrange>
                  <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                  <colorRange from="1.0" to="1.0" color="0x336633ff"/>
                  <colorRange from="2.0" to="3.0" color="0xcc3333ff"/>
                  <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
               </colorrange>
            </property>
         </property>
         <property key="rotationindicator">
            <property class="tesla.scada2.model.properties.RotateIndicatorProperty" tagname="{name}_DIO_run_sts" value="1" type="0" speed="2000"/>
         </property>
         <property key="flash">
            <property class="tesla.scada2.model.properties.FlashProperty" tagname="{name}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
               <durationrange>
                  <durationRange from="2.0" to="7.0" duration="300"/>
               </durationrange>
            </property>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.FanBlades" name="STAR_21" posx="587.0" posy="373.0" width="55.0" height="55.0" angle="0" lock="false" fillcolor="0x00000000" type3d="1" rotation="0">
         <property key="fillcolor">
            <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{name}_DIO" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
               <colorrange>
                  <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                  <colorRange from="1.0" to="1.0" color="0x336633ff"/>
                  <colorRange from="2.0" to="3.0" color="0xcc3333ff"/>
                  <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
               </colorrange>
            </property>
         </property>
         <property key="rotationindicator">
            <property class="tesla.scada2.model.properties.RotateIndicatorProperty" tagname="{name}_DIO_run_sts" value="1" type="0" speed="2000"/>
         </property>
         <property key="flash">
            <property class="tesla.scada2.model.properties.FlashProperty" tagname="{name}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
               <durationrange>
                  <durationRange from="2.0" to="7.0" duration="300"/>
               </durationrange>
            </property>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.LineView" name="FEED_shnek_1" posx="487.0" posy="717.0" width="77.0" height="172.0" angle="0" lock="false" color="0xb3b3b3ff" linewidth="10" linestyle="Dot" beginmarker="Arrow" endmarker="Flat">
         <property key="linecolor">
            <property class="tesla.scada2.model.properties.LineColorProperty" tagname="SHNK_SIKL_1_DIO_run_sts" value="1" type="0" truecolor="0x336633ff" falsecolor="0xccccccff">
               <colorrange>
                  <colorRange from="0.0" to="0.0" color="0xb3b3b3ff"/>
                  <colorRange from="1.0" to="1.0" color="0x336633ff"/>
                  <colorRange from="2.0" to="3.0" color="0xcc3333ff"/>
                  <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
               </colorrange>
            </property>
         </property>
         <property key="flash">
            <property class="tesla.scada2.model.properties.FlashProperty" tagname="SHNK_SIKL_1_DIO_run_sts" value="1" type="0" trueflashduration="1000" falseflashduration="0">
               <durationrange>
                  <durationRange from="2.0" to="7.0" duration="300"/>
                  <durationRange from="1.0" to="1.0" duration="1000"/>
               </durationrange>
            </property>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ScrewConveyerMotionView" name="SHNK_SIKL_1" posx="570.0" posy="883.0" width="105.0" height="50.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="1" rotation="1">
         <property key="fillcolor">
            <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{name}_DIO" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
               <colorrange>
                  <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                  <colorRange from="1.0" to="1.0" color="0x336633ff"/>
                  <colorRange from="2.0" to="3.0" color="0xcc3333ff"/>
                  <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
               </colorrange>
            </property>
         </property>
         <property key="rotationindicator">
            <property class="tesla.scada2.model.properties.RotateIndicatorProperty" tagname="{name}_DIO_run_sts" value="1" type="0" speed="2000"/>
         </property>
         <property key="flash">
            <property class="tesla.scada2.model.properties.FlashProperty" tagname="{name}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
               <durationrange>
                  <durationRange from="2.0" to="7.0" duration="300"/>
               </durationrange>
            </property>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="SHNEK_2" posx="341.0" posy="623.0" width="135.0" height="65.0" angle="0" lock="false" template="SHNEK">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.ScrewConveyerMotionView" name="{group}" posx="0.0" posy="0.0" width="135.0" height="50.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="1" rotation="1">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{group}_DIO" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
                     <colorrange>
                        <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                        <colorRange from="1.0" to="1.0" color="0x336633ff"/>
                        <colorRange from="2.0" to="3.0" color="0xcc3333ff"/>
                        <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="rotationindicator">
                  <property class="tesla.scada2.model.properties.RotateIndicatorProperty" tagname="{group}_DIO_run_sts" value="1" type="0" speed="5000"/>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="2.0" to="7.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="Text_{group}" posx="34.0" posy="35.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 A" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xe6e6e6ff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_CURRENT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  A" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="SEPARATOR_1" posx="813.0" posy="727.0" width="237.0" height="97.0" angle="0" lock="false" template="SEPARATOR">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="separOff" posx="0.0" posy="4.0" width="237.0" height="93.0" angle="0" lock="false" imagebase="" filename="separ_OFF">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_run_sts" value="0" type="0"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="separOn" posx="0.0" posy="4.0" width="237.0" height="93.0" angle="0" lock="false" imagebase="" filename="separ_on.png">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_run_sts" value="1" type="0"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="separErr" posx="0.0" posy="4.0" width="237.0" height="93.0" angle="0" lock="false" imagebase="" filename="separ_ERR.png">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_error" value="1" type="0"/>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="1" type="6" trueflashduration="200" falseflashduration="200">
                     <durationrange>
                        <durationRange from="2.0" to="3.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="separErr_S" posx="0.0" posy="4.0" width="237.0" height="93.0" angle="0" lock="false" imagebase="" filename="separ_ERR_S.png">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_error_sensor" value="1" type="0"/>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="1" type="6" trueflashduration="200" falseflashduration="200">
                     <durationrange>
                        <durationRange from="4.0" to="7.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_CURRENT" posx="50.0" posy="4.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 A" fonttype="0" fontsize="15" textplacement="1" textcolor="0xffffffff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0x000000ff" underline="false">
               <property key="output">
                  <property class="tesla.scada2.model.properties.OutputProperty" tagname="{group}_SETPOINT" title="Частотани киритинг"/>
               </property>
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="TEGIRMON_1_DIO" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  A" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_FREQ" posx="50.0" posy="34.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xcccc33ff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_FREQ" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  Гц" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="{group}" posx="49.0" posy="0.0" width="161.0" height="94.0" angle="0" lock="false" text="" textcolor="0xffffffff" fillcolor="0x00333303" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="false" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="7" value="0" title="Enter value" screenname="info" command="name={name}"/>
               </property>
               <scripts/>
               <udproperties>
                  <UDProperty property="description" value="Сепаратор №1"/>
               </udproperties>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_SETPOINT" posx="50.0" posy="66.0" width="70.0" height="30.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xe6e6e6ff" underline="false">
               <property key="output">
                  <property class="tesla.scada2.model.properties.OutputProperty" tagname="{group}_SETPOINT" title="Частотани киритинг"/>
               </property>
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_SETPOINT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter=" Гц" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="OIL_1" posx="701.0" posy="959.0" width="130.0" height="63.0" angle="0" lock="false" template="OIL">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.EllipseView" name="Ellipse" posx="0.0" posy="10.0" width="130.0" height="52.0" angle="0" lock="false" color="0xffffffff" linewidth="2" fill="true" fillcolor="0x808080ff">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{group}_DIO" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
                     <colorrange>
                        <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                        <colorRange from="1.0" to="1.0" color="0x336633ff"/>
                        <colorRange from="2.0" to="3.0" color="0xcc3333ff"/>
                        <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="2.0" to="7.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="{group}_label" posx="12.0" posy="4.0" width="104.0" height="63.0" angle="0" lock="false" text="Маслостанция" fonttype="0" fontsize="15" textplacement="1" textcolor="0xffffffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="OIL_2" posx="714.0" posy="493.0" width="129.0" height="63.0" angle="0" lock="false" template="OIL">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.EllipseView" name="Ellipse" posx="0.0" posy="10.0" width="129.0" height="52.0" angle="0" lock="false" color="0xffffffff" linewidth="2" fill="true" fillcolor="0x808080ff">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{group}_DIO" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
                     <colorrange>
                        <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                        <colorRange from="1.0" to="1.0" color="0x336633ff"/>
                        <colorRange from="2.0" to="3.0" color="0xcc3333ff"/>
                        <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="2.0" to="7.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="{group}_label" posx="12.0" posy="4.0" width="103.0" height="63.0" angle="0" lock="false" text="Маслостанция" fonttype="0" fontsize="15" textplacement="1" textcolor="0xffffffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ValvePositionView" name="VALV_1" posx="1304.0" posy="674.0" width="79.0" height="60.0" angle="90" lock="true" fillcolor="0xd3d3d3ff" type3d="1" indicatorcolor="0x008000ff">
         <property key="fillcolor">
            <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{name}_DIO_run_sts" value="1" type="0" truecolor="0x336633ff" falsecolor="0xccccccff">
               <colorrange/>
            </property>
         </property>
         <property key="value">
            <property class="tesla.scada2.model.properties.ValueProperty" tagname="{name}_DIO" minimumvalue="0.0" maximumvalue="1.0" decimalpos="0"/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.LineView" name="FEED_CONV_1" posx="1317.0" posy="607.0" width="172.0" height="303.0" angle="90" lock="false" color="0xccccccff" linewidth="10" linestyle="Dot" beginmarker="Flat" endmarker="Arrow">
         <property key="linecolor">
            <property class="tesla.scada2.model.properties.LineColorProperty" tagname="CONV_1_DIO_run_sts" value="1" type="0" truecolor="0x336633ff" falsecolor="0xccccccff">
               <colorrange/>
            </property>
         </property>
         <property key="flash">
            <property class="tesla.scada2.model.properties.FlashProperty" tagname="CONV_1_DIO_run_sts" value="1" type="0" trueflashduration="1000" falseflashduration="0">
               <durationrange/>
            </property>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ValvePositionView" name="VALV_2" posx="1327.0" posy="204.0" width="78.0" height="60.0" angle="90" lock="true" fillcolor="0xd3d3d3ff" type3d="1" indicatorcolor="0x008000ff">
         <property key="fillcolor">
            <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{name}_DIO_run_sts" value="1" type="0" truecolor="0x336633ff" falsecolor="0xccccccff">
               <colorrange/>
            </property>
         </property>
         <property key="value">
            <property class="tesla.scada2.model.properties.ValueProperty" tagname="{name}_DIO" minimumvalue="0.0" maximumvalue="1.0" decimalpos="0"/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="TEGIRMON_1" posx="808.0" posy="811.0" width="250.0" height="217.0" angle="0" lock="false" template="MILL">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="mill_Off_R" posx="0.0" posy="0.0" width="242.0" height="212.0" angle="0" lock="false" imagebase="" filename="MILL_off_R">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_run_sts" value="0" type="0"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="mill_On_R" posx="0.0" posy="0.0" width="242.0" height="212.0" angle="0" lock="false" imagebase="" filename="mill2_on_R.png">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_run_sts" value="1" type="0"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="mill_Err_R" posx="0.0" posy="0.0" width="242.0" height="212.0" angle="0" lock="false" imagebase="" filename="mill2_ERR_R.png">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_error" value="1" type="0"/>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="1" type="6" trueflashduration="200" falseflashduration="200">
                     <durationrange>
                        <durationRange from="2.0" to="3.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ImageObjectView" name="mill_Err_S_R" posx="0.0" posy="0.0" width="242.0" height="212.0" angle="0" lock="false" imagebase="" filename="mill2_ERR_S_R.png">
               <property key="visibility">
                  <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="{group}_DIO_error" value="1" type="0"/>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="4.0" to="7.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_CURRENT" posx="120.0" posy="13.0" width="70.0" height="25.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0xffffffff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0x000000ff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_CURRENT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  A" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_FREQ" posx="120.0" posy="37.0" width="70.0" height="25.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xcccc33ff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_FREQ" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  Гц" decimalpos="1" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="{group}" posx="3.0" posy="6.0" width="246.0" height="211.0" angle="0" lock="false" text="" textcolor="0xffffffff" fillcolor="0xb3b31a00" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="false" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="7" value="0" title="Enter value" screenname="info" command="name={name}"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="{group}_SETPOINT" posx="120.0" posy="63.0" width="70.0" height="25.0" angle="0" lock="false" text="0.0 Гц" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="true" bordercolor="0x808080ff" linewidth="3" fill="true" fillcolor="0xffffffff" underline="false">
               <property key="output">
                  <property class="tesla.scada2.model.properties.OutputProperty" tagname="{group}_SETPOINT" title="Частотани киритинг"/>
               </property>
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="{group}_SETPOINT" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="  Гц" decimalpos="0" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="VIBR_2" posx="1687.0" posy="460.0" width="120.0" height="63.0" angle="0" lock="false" template="OIL">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.EllipseView" name="Ellipse" posx="0.0" posy="6.0" width="120.0" height="51.0" angle="0" lock="false" color="0xffffffff" linewidth="2" fill="true" fillcolor="0x808080ff">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{group}_DIO" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
                     <colorrange>
                        <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                        <colorRange from="1.0" to="1.0" color="0x336633ff"/>
                        <colorRange from="2.0" to="3.0" color="0xcc3333ff"/>
                        <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="2.0" to="7.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="{group}_label" posx="12.0" posy="0.0" width="99.0" height="63.0" angle="0" lock="false" text="Вибратор №2" fonttype="0" fontsize="15" textplacement="1" textcolor="0xffffffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="VIBR_1" posx="1691.0" posy="511.0" width="120.0" height="63.0" angle="0" lock="false" template="OIL">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.EllipseView" name="Ellipse" posx="0.0" posy="6.0" width="120.0" height="51.0" angle="0" lock="false" color="0xffffffff" linewidth="2" fill="true" fillcolor="0x808080ff">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="{group}_DIO" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
                     <colorrange>
                        <colorRange from="0.0" to="0.0" color="0xccccccff"/>
                        <colorRange from="1.0" to="1.0" color="0x336633ff"/>
                        <colorRange from="2.0" to="3.0" color="0xcc3333ff"/>
                        <colorRange from="4.0" to="7.0" color="0xe6e64dff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="{group}_DIO" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="2.0" to="7.0" duration="300"/>
                     </durationrange>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="{group}_label" posx="12.0" posy="0.0" width="99.0" height="63.0" angle="0" lock="false" text="Вибратор №1" fonttype="0" fontsize="15" textplacement="1" textcolor="0xffffffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <scripts/>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="group_button" posx="0.0" posy="0.0" width="1915.0" height="90.0" angle="0" lock="false" template="header">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.BorderView" name="bg_border_button" posx="0.0" posy="50.0" width="1911.0" height="40.0" angle="0" lock="false" color="0x000000ff" linewidth="2" fill="true" fillcolor="0xffccccff" inner="true">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="{group}_Label" posx="1518.4141888367242" posy="55.0" width="358.62545644235786" height="33.0" angle="0" lock="false" text="Label" fonttype="0" fontsize="20" textplacement="1" textcolor="0xffffffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="SystemCurrentDateTime" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="" decimalpos="0" beforedecimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.BorderView" name="border" posx="0.0" posy="0.0" width="1911.0" height="50.0" angle="0" lock="false" color="0x000000ff" linewidth="2" fill="true" fillcolor="0xffccccff" inner="true">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="{group}_header" posx="781.1841418883672" posy="0.0" width="349.63484611371933" height="50.0" angle="0" lock="false" text="Э Л Е Р О Н" fonttype="0" fontsize="40" textplacement="1" textcolor="0x990000ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.PressButtonView" name="btn_main" posx="6.0" posy="55.0" width="169.0" height="33.0" angle="0" lock="false" text="Асосий" textcolor="0x000000ff" fillcolor="0xccccccff" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="6" value="0" title="Введите значение" screenname="Main" command=""/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.PressButtonView" name="btn_1_2" posx="181.81011997913407" posy="55.0" width="169.8226395409494" height="33.0" angle="0" lock="false" text="1-2 тегирмон" textcolor="0x000000ff" fillcolor="0xccccccff" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="6" value="0" title="Введите значение" screenname="MILL_1_2" command=""/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.PressButtonView" name="btn_3_4" posx="356.62754303599377" posy="55.0" width="169.8226395409494" height="33.0" angle="0" lock="false" text="3-4 тегирмон" textcolor="0x000000ff" fillcolor="0xccccccff" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="6" value="0" title="Введите значение" screenname="MILL_3_4" command=""/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.PressButtonView" name="btn_drob" posx="531.4449660928534" posy="55.0" width="169.8226395409494" height="33.0" angle="0" lock="false" text="дробилка" textcolor="0x000000ff" fillcolor="0xccccccff" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="6" value="0" title="Введите значение" screenname="MILL_1_2" command=""/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.PressButtonView" name="btn_trends" posx="706.2623891497132" posy="55.0" width="169.8226395409494" height="33.0" angle="0" lock="false" text="трендлар" textcolor="0x000000ff" fillcolor="0xccccccff" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="6" value="0" title="Введите значение" screenname="MILL_1_2" command=""/>
               </property>
               <scripts/>
            </objectView>
         </objects>
      </objectView>
   </objects>
   <scriptnames/>
</window>